<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube.com Clone</title>
    <style>
        .thumbnail-1{
            width: 300px;
            /* height: 300px;
            object-fit: contain;
            object-position: center;
            border-width: 2px;
            border-style: solid;
            border-color: rebeccapurple; */
        }
        .video-title{
            width: 300px;
            display: inline-block;
        }

        .video-preview{
            width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .serch-bar{
            display: block;
        }

    </style>
</head>
<body>
    <input class="serch-bar" type="text" placeholder="Serch">
    <div class="video-preview">

        <div>
            <img class="thumbnail-1" src="/Project/Youtube Clone/asset/thumbnail-1.webp" alt="">
        </div>

        <div>
            <div style="display: inline-block;">
                <img src="/Project/Youtube Clone/asset/channel-1.jpeg" alt="">
            </div>
            <div style="display: inline-block;">
                <p class="video-title">
                    Talking Tech <strong>and AI with</strong> Google CEO Sundar Pichai!
                </p>
            
                <p class="video-author">
                    Marques Brownlee
                </p>
            
                <p class="video-stats">
                    3.4M views &#183 6 months ago
                </p>
            </div>
            
        </div>

    </div>

    <div class="video-preview">
        <img class="thumbnail-1" src="/Project/Youtube Clone/asset/thumbnail-2.webp" alt="">

        <p class="video-title">  
            Try Not To Laugh Challenge #9
        </p>
    
        <p class="video-author">
            Markiplier
        </p>
    
        <p class="video-stats">
            19M views &#183 4 years ago
        </p>
    </div>


</body>
</html>